# RedditList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ndiazgranados/catalog/: ApplicationTest.java
app/src/androidTest/java/com/app/ndiazgranados/currency/: ApplicationTest.java
app/src/androidTest/java/com/app/ndiazgranados/reddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ndiazgranados/catalog/: CatalogApp.java
app/src/main/java/com/app/ndiazgranados/catalog/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/app/ndiazgranados/catalog/di/module/: ApplicationModule.java  CacheModule.java  InteractorModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/app/ndiazgranados/catalog/di/scope/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/app/ndiazgranados/catalog/model/ui_model/: UiCathegory.java
app/src/main/java/com/app/ndiazgranados/catalog/model/web/: Attributes.java  Attributes_.java  Attributes__.java  Attributes___.java  Attributes____.java  Attributes_____.java  Attributes______.java  Attributes_______.java  Attributes________.java  Author.java  Catalog.java  Category.java  Entry.java  Feed.java  Icon.java  Id.java  Id_.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  Link.java  Link_.java  Name.java  Rights.java  Rights_.java  Summary.java  Title.java  Title_.java  Updated.java  Uri.java
app/src/main/java/com/app/ndiazgranados/catalog/network/: NetworkManager.java  ResponseEvent.java  WifiReceiver.java
app/src/main/java/com/app/ndiazgranados/catalog/settings/: Settings.java
app/src/main/java/com/app/ndiazgranados/catalog/util/: FileUtil.java
app/src/main/java/com/app/ndiazgranados/currency/: CurrencyApp.java
app/src/main/java/com/app/ndiazgranados/currency/model/: CurrencyItem.java
app/src/main/java/com/app/ndiazgranados/currency/network/: NetworkManager.java  ResponseEvent.java  WifiReceiver.java
app/src/main/java/com/app/ndiazgranados/currency/settings/: Settings.java
app/src/main/java/com/app/ndiazgranados/currency/util/: FileUtil.java
app/src/main/java/com/app/ndiazgranados/reddit/: RedditApp.java
app/src/main/java/com/app/ndiazgranados/reddit/model/web/: Data.java  (+3 more)
app/src/main/java/com/app/ndiazgranados/reddit/network/: NetworkManager.java  ResponseEvent.java  WifiReceiver.java
app/src/main/java/com/app/ndiazgranados/reddit/settings/: Settings.java
app/src/main/java/com/app/ndiazgranados/reddit/util/: FileUtil.java  MyBounceInterpolator.java  StringUtil.java
app/src/main/res/anim/: pull_down_to_bottom_navigate.xml  slide_out_horizontal.xml  slide_out_to_left.xml  txt_go_down.xml  txt_go_up.xml  zoom_fade_out.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_converter.xml  base_activity.xml  content_activity_converter.xml  fragment_category.xml  fragment_category_list_item.xml  fragment_cathegory.xml  fragment_converter.xml  fragment_converter_list_item.xml  fragment_detail_app.xml  fragment_detail_subject.xml  fragment_subject.xml  fragment_subject_list_item.xml  fragment_top_apps.xml  fragment_top_apps_list_item.xml  splash_activity.xml
app/src/main/res/menu/: menu_activity_converter.xml
app/src/main/res/raw/: default_config.json
app/src/main/res/values/: colors.xml  dimens.xml  resolution.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: resolution.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-xhdpi/: resolution.xml
app/src/main/res/values-xxhdpi/: resolution.xml
app/src/main/res/values-xxxhdpi/: resolution.xml
app/src/test/java/com/app/ndiazgranados/catalog/: ExampleUnitTest.java
app/src/test/java/com/app/ndiazgranados/currency/: ExampleUnitTest.java
app/src/test/java/com/app/ndiazgranados/reddit/: ExampleUnitTest.java
(+91 files in other folders)
