<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                tools:context=".ui.fragment.CategoryFragment">

    <FrameLayout
        android:id="@+id/fragment_top_apps_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        >
        <ImageView
            android:id="@+id/fragment_top_apps_image"
            android:layout_width="@dimen/frag_top_apps_size_image"
            android:layout_height="@dimen/frag_top_apps_size_image"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/fragment_top_apps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/fragment_top_apps_image_container"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_top_app_item_label"/>
</RelativeLayout>
